<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc9c4688-4d83-433c-a261-ce81638fc815" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/WCFSimpleChat/ChatService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="47069f70-9c39-46b4-89d1-4f5d7329457d" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFSimpleChat/ChatService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1d1b0e22-fd2c-434e-8f40-956abc471246" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFSimpleChat/ChatService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="63303822-20d2-4bde-aa6c-6b2d788cbb3a" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFSimpleChat/ChatService/?xsd=xsd0" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="340ae9ca-a85e-4c1f-b09d-f0aa24565624" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFSimpleChat/ChatService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>